package Semenar4.Dummy;
/*Dummy (Фиктивный объект):

        Назначение: используется для заполнения параметров методов, не требует функционала;
        Отличие: не имеет реализации, служит лишь для прохождения аргументов;
        Особенность: не влияет на выполнение теста, поскольку не используется самим тестируемым компонент*/
public interface OrderDatabase {
    void store(Order order);
}